# demo

./: build.gradle  settings.gradle
demo-back/: build.gradle
demo-back/src/main/java/com/demo/controller/: CategoryController.java  TestTableController.java
demo-back/src/main/java/com/demo/entity/: Category.java  TestTable.java
demo-back/src/main/java/com/demo/repository/: CategoryRepository.java  TestTableRepository.java  TestTableRepositoryTest.java
demo-back/src/main/resources/: application.properties
demo-front/: build.gradle
demo-front/src/main/frontend/: package-lock.json  package.json
demo-front/src/main/frontend/src/: App.css  App.js  setupProxy.js
demo-front/src/main/frontend/src/pages/components/: Footer.js  Header.js
demo-front/src/main/frontend/src/pages/home/: index.js
demo-front/src/main/frontend/src/pages/view/: index.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/pages/components/: Header.js
src/main/frontend/src/pages/home/: home-page.js  index.js
src/main/frontend/src/pages/view/: index.js
src/main/frontend/src/view/: View.js
src/main/java/com/example/demo/controller/: CategoryController.java  TestTableController.java
src/main/java/com/example/demo/entity/: Category.java  TestTable.java
src/main/java/com/example/demo/repository/: TestTableRepository.java  TestTableRepositoryTest.java
src/main/resources/static/: index.html
