# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://magicspells.cdrewas1ic0j.ap-northeast-2.rds.amazonaws.com/magicspells

# DB username
spring.datasource.username=admin

# DB password
spring.datasource.password=basic0105!

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update
